# README #

The .m files are Matlab code used to perform the task described in the title of the file.

The .pdf files are reports written to explain what the code does as well as output of the program. They are here to demonstrate my report writing skills too.

